<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The tool</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<h1>Welcome to the website</h1>
		<button id="big">HEADER</button>
		<p>The quick brown fox jumps over the lazy dog</p>
		<button id="normal">A basic line of text</button>
		<mark>irrelavant information on the page</mark>
		<button id="small">A quitet line of text</button>

		<div class="red">Red</div>
		<div class="blue">Blue</div>
		<div class="green">Green</div>

		<button id="redBtn">red</button>
		<button id="greenBtn">green</button>
		<button id="blueBtn">blue</button>
	</main>
	<script src="script.js"></script>
</body>
</html>